@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(217 33% 17%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(217 33% 17%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(217 33% 17%);
  --primary: hsl(20 94% 58%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(217 33% 17%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 40% 98%);
  --muted-foreground: hsl(215 13% 65%);
  --accent: hsl(210 40% 98%);
  --accent-foreground: hsl(217 33% 17%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(20 94% 58%);
  --chart-1: hsl(20 94% 58%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(147 79% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(217 33% 17%);
  --sidebar-primary: hsl(20 94% 58%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 98%);
  --sidebar-accent-foreground: hsl(217 33% 17%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(20 94% 58%);
  --font-sans: "Plus Jakarta Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "SF Mono", "Monaco", "Inconsolata", monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.05),
    0px 1px 3px 0px hsl(0 0% 0% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.1),
    0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.1),
    0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.1),
    0px 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.1),
    0px 8px 10px -6px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Custom colors matching the design image */
  /* --navy: hsl(217 33% 17%); */
  --navy: #004195;
  /* --orange: hsl(20 94% 58%); */
  --orange: #10c95e;
  --light-gray: hsl(210 40% 98%);
  --text-gray: hsl(215 13% 65%);
  --dark-gray: hsl(217 33% 17%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.098%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.549%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195 15.3846% 94.902%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.549%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.902%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.029 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.098%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.549%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: "Inter", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0),
    0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0),
    0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0),
    0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0),
    0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0),
    0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: "Plus Jakarta Sans", sans-serif;
    overflow-x: hidden;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, var(--navy) 0%, var(--dark-gray) 100%);
  }

  .service-card {
    transition: all 0.3s ease;
  }

  .service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .chatbot-widget {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  .chatbot-widget.open {
    transform: translateY(0);
    opacity: 1;
  }

  .stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--orange);
  }

  @media (max-width: 768px) {
    .stat-number {
      font-size: 2rem;
    }
  }
}

.carousel-testi {
  .swiper-button-prev {
    display: none;
  }
  .swiper-button-next {
    display: none;
  }
  .swiper-pagination-bullet-active {
    background-color: var(--orange);
  }
}
/* swiper-pagination-bullet swiper-pagination-bullet-active */

.servicesBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.servicesBoxes {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  height: 400px;
  width: 250px;
  overflow: hidden;
  transition: width 0.5s ease;
  cursor: pointer;
}

/* Default collapsed */
.servicesBoxes .servicesContent {
  position: absolute;
  inset: 0;
  background: #000000ba;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicesBoxes .servicesContent h4 {
  rotate: -90deg;
  font-size: 30px;
  font-weight: bold;
  margin-top: 120px;
}

/* Hidden content by default */
.servicesBoxes .servicesContentTwo {
  position: absolute;
  inset: 0;
  background: #000000ba;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.servicesBoxes .servicesContentTwo h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
.servicesBoxes .servicesContentTwo a a {
  font-size: 14px;
  margin-bottom: 10px;
  border: solid 1px var(--orange);
  width:"max-content";
  padding: 8px 15px;
  border-radius: 4px;
  transition: all 0.3s ease;
  margin: 10px 0px 0px 0px;
  display: inline-block;
}
.servicesBoxes .servicesContentTwo a a:hover{
background: var(--orange);
}
.servicesBoxes .servicesContentTwo h3 span {
  color: var(--orange);
}

/* Active (expanded) card */
.servicesBoxes.active {
  width: 800px; /* expanded width */
}
.servicesBoxes.active .servicesContent {
  display: none;
}
.servicesBoxes.active .servicesContentTwo {
  opacity: 1;
}

@media (max-width: 1024px) {
  .servicesBox {
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  .servicesBoxes,
  .servicesBoxes.active {
    width: 45%;   
    height: 300px; 
  }
  .servicesBoxes .servicesContent h4 {
    rotate: 0deg;
    margin-top: 0;
    font-size: 24px;
  }
}
@media (max-width: 750px) {
  .servicesBox {
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
  .servicesBoxes,
  .servicesBoxes.active {
    width: 100%;   
    height: 300px; 
  }
  .servicesBoxes .servicesContent h4 {
    rotate: 0deg;
    margin-top: 0;
    font-size: 24px;
  }
}
.herosection{
  position: sticky;
  top: 0px;
}